#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

body {
  color: rgb(33, 33, 33);;
  background-color: #ebebeb;
}

.container {
  height: 650px;
  max-width: 350px;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
  border-radius: 30px;
  margin: 1rem auto;
  overflow: hidden;
}

.image-container {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}

.image-container img {
  width: 50%;
  margin: 1rem;
}

.text-container {
  text-align: start;
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
}

.description-card {
  color: #777;
  margin-top: 0.5rem;
}

.btn-container {
  text-align: end;
}

.btn-card {
  background-color: rgb(33, 33, 33);
  border-radius: 50px;
  color: white;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-card:hover {
  background-color: rgb(55, 55, 55);
}

/* Movil hasta 768px */
@media screen and (max-width: 767px){
  .container {
    height: auto;
    max-width: 80%;
  }

  .image-container {
    height: 300px;
  }

  .image-container img {
    width: 80%;
    margin: 1rem;
  }

  .text-container {
    font-size: 0.8rem;
    padding: 1rem;
  }

  .btn-card {
    padding: 0.8rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    height: 680px;
    max-width: 80%;
  }
  
  .image-container {
    height: 380px;
  }

  .text-container {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }

  .btn-card {
    padding: 1rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    height: 600px;
    max-width: 50%;
  }
  
  .image-container {
    height: 300px;
  }

  .image-container img {
    width: 60%;
    margin: 1rem;
  }

  .text-container {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }

  .btn-card {
    padding: 1rem;
  }
}